<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSelRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurantes" />

    <Button
        android:id="@+id/btnCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactos"
        tools:text="Contactos" />

    <Button
        android:id="@+id/btnVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Videos" />

    <Button
        android:id="@+id/btnImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imagenes" />

    <Button
        android:id="@+id/btnAudios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audios" />
</LinearLayout>